# AopLite.Net

./: .gitignore  .nuke  AopLite.Net.sln  README.md  build.bat
src/AopLite.Net.ClientInterface/: HttpMethod.cs  RemoteApiAttribute.cs
src/AopLite.Net.Core/: AopLite.Net.Core.csproj  BaseProxy.cs  IHttpApiClientProxy.cs  ILGeneratorExtension.cs  ProxyFactory.cs
src/AopLite.Net.HttpApiTesting.Test/: AopLite.Net.HttpApiTesting.Test.csproj  HttpApiClientProxyFactoryTest.cs  StrongTypedHttpClientTest.cs  ValuesControllerTest.cs
src/AopLite.Net.HttpApiTesting.Web/: Program.cs  Startup.cs
src/AopLite.Net.HttpApiTesting.Web/Controllers/: ValuesController.cs
src/AopLite.Net.HttpApiTesting.Web/Properties/: launchSettings.json
src/AopLite.Net.HttpProxyClient/: AopLite.Net.HttpProxyClient.csproj  HttpApiClientProxy.cs  HttpApiClientProxyFactory.cs  StrongTypedHttpClient.cs
