<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>A-Hsien</Authors>
    <Company>A-Hsien</Company>
    <Product>A-Hsien</Product>
    <PackageProjectUrl>https://github.com/A-HSien/AopLite.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/A-HSien/AopLite.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AopLite.Net.ClientInterface\AopLite.Net.ClientInterface.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AopLite.Net.Core\AopLite.Net.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
